package eu.emsn.satnogs.api.response

data class ObservationResponseItem(
    val archive_url: String,
    val archived: Boolean,
    val client_metadata: String,
    val client_version: String,
    val demoddata: List<Any>,
    val end: String,
    val ground_station: Int,
    val id: Int,
    val max_altitude: Double,
    val norad_cat_id: Int,
    val payload: String,
    val rise_azimuth: Double,
    val set_azimuth: Double,
    val start: String,
    val station_alt: Int,
    val station_lat: Double,
    val station_lng: Double,
    val station_name: String,
    val status: String,
    val tle0: String,
    val tle1: String,
    val tle2: String,
    val transmitter: String,
    val transmitter_baud: Double,
    val transmitter_description: String,
    val transmitter_downlink_drift: Int,
    val transmitter_downlink_high: Any,
    val transmitter_downlink_low: Int,
    val transmitter_invert: Boolean,
    val transmitter_mode: String,
    val transmitter_type: String,
    val transmitter_updated: String,
    val transmitter_uplink_drift: Any,
    val transmitter_uplink_high: Any,
    val transmitter_uplink_low: Int,
    val transmitter_uuid: String,
    val vetted_datetime: Any,
    val vetted_status: String,
    val vetted_user: Any,
    val waterfall: String,
    val waterfall_status: String,
    val waterfall_status_datetime: Any,
    val waterfall_status_user: Any
)